// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-13T12:34:43.458Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest all-chat --frontend tanstack-router --backend express --runtime node --database sqlite --orm drizzle --api none --auth none --payments none --addons oxlint vite-plus --examples ai --db-setup none --web-deploy vercel --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["oxlint", "vite-plus"],
  "examples": ["ai"],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "vercel",
  "serverDeploy": "none",
}
